NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
BACKEND_INTERNAL_URL=http://backend:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me
NEXTAUTH_SESSION_MAX_AGE_MINUTES=43200
GITHUB_ID=
GITHUB_SECRET=
ALLOW_DEBUG_SESSION=1
